path.variable.kotlin_bundled=C\:\\Program Files (x86)\\JetBrains\\IntelliJ IDEA 15.0.2\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\vanho\\.m2\\repository
idea.home=C\:\\Program Files (x86)\\JetBrains\\IntelliJ IDEA 15.0.2
javac2.instrumentation.includeJavaRuntime=false