jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://172.16.10.202/nhom1
jdbc.username = postgres
jdbc.password = postgres
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.format_sql = false

hibernate.filesystem = filesystem
hibernate.file_indexs = /home/vanhop/indexs

hibernate.maxPageSize = 20